# axon-jackson-lombok

./: .gitignore  README.md  pom.xml  test.sh
jackson/: pom.xml
jackson/src/main/java/org/example/jackson/: JacksonApplication.java
jackson/src/main/java/org/example/jackson/api/: CreateCommand.java  CreatedEvent.java  FindAllQuery.java  FindByIdQuery.java
jackson/src/main/java/org/example/jackson/app/: MyAggregate.java  MyController.java  MyQueryHandler.java  QueryResult.java  QueryView.java
jackson/src/main/resources/: application.properties
jackson/src/test/java/org/example/jackson/: ApplicationTests.java  JacksonTest.java  MyDto.java
xstream/: lombok.config  pom.xml
xstream/src/main/java/org/example/xstream/: XstreamApplication.java
xstream/src/main/java/org/example/xstream/api/: CreateCommand.java  CreatedEvent.java  FindAllQuery.java  FindByIdQuery.java
xstream/src/main/java/org/example/xstream/app/: MyAggregate.java  MyController.java  MyQueryHandler.java  QueryView.java
xstream/src/main/resources/: application.properties
xstream/src/test/java/org/example/xstream/: ApplicationTests.java
