# will not be used as the JacksonSerializer is explicitly configured as @Bean
#axon.serializer.general=jackson

#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} -%5p [%15.15t] %-50.50logger{39} - %msg%n
#logging.level.root=DEBUG
#logging.level.sun.rmi=INFO
#logging.level.io.grpc=INFO
